{
  // Mapper window size in KB
  mapper_window_size: 16,

  // Global addresses (RAM and peripherals)
  global: {
    0x2000: { symbol: "PPUCTRL", comment: "PPU Control Register" },
    0x2001: { symbol: "PPUMASK", comment: "PPU Mask Register" },
    0x2002: { symbol: "PPUSTATUS", comment: "PPU Status Register" },
    0x2003: { symbol: "OAMADDR", comment: "OAM Address Port" },
    0x2004: { symbol: "OAMDATA", comment: "OAM Data Port" },
    0x2005: { symbol: "PPUSCROLL", comment: "PPU Scroll Port" },
    0x2006: { symbol: "PPUADDR", comment: "PPU Address Port" },
    0x2007: { symbol: "PPUDATA", comment: "PPU Data Port" },
    0x4014: { symbol: "OAMDMA", comment: "OAM DMA Register" },
    0x4016: { symbol: "JOY1", comment: "Controller 1 Port" },
    0x4017: { symbol: "JOY2", comment: "Controller 2 Port" },
  },

  // Banked ROM data (Empty by default)
  bank: {
    0: {
      region: [],
      address: {},
    },
  },
}
